// out: ../../../public/css/lms.css, sourcemap: true, compress: true

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #fff;
}
.has-bgimage {
    background-color: #F62459;
    background-image: linear-gradient(rgba(25, 181, 254, 0.6),rgba(246, 36, 89, 0.6)),linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('../img/flickr_2-min.jpg');
    background-size: cover;
}
.nav {
    padding: 20px 0;
}
.hero.has-bgimage .nav-item a:not(.button), .hero.has-bgimage a.nav-item {
    color: #fff;
    padding: 0 30px;
}

.text-white{
    color: #fff!important;
}
.nav-item {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    .button{
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-color: transparent;
        border: 2px solid #fff;
        padding: 10px 20px;
        height: 45px;
        border-radius: 3px;
        &.is-borderless{
            border-color: transparent;
        }
    }
}
.promo-img {
    border-radius: 10px;
    border: 10px solid #fff;
}

// Color variables (appears count calculates by raw css)
@gray: #f1f1f1; // Appears 4 times

.container.profile {
    margin-top:50px;
}
.profile-heading {
    margin: 20px 0;
    padding-bottom: 30px;
    .name {
        border-right: 1px solid @gray;
        margin:-30px 0;
        padding: 40px 30px 0 30px;
    }
    .followers {
        border-right: 1px solid @gray;
        margin:-30px 0;
        padding: 70px 30px;
    }
    .following {
        border-right: 1px solid @gray;
        margin:-30px 0;
        padding: 70px 30px;
    }
    .likes {
        margin:-30px 0;
        padding: 70px 30px;
    }
    .stat-key {
        font-size: 20px;
        font-weight: 200;
    }
    .stat-val {
        font-size: 35px;
        font-weight: bold;
    }
}
.profile-options {
    background-color: @gray;
    margin:-20px 0 20px 0;
    .link {
        a {
            font-size: 18px;
            padding:18px;
        }
        .icon {
            font-size: 16px;
            padding-top:2px;
        }
    }
}
.tagline {
    font-size: 16px;
    line-height: 1.4;
    padding:20px 0;
}
.avatar {
    float: right;
    img {
        border-radius: 200px;
    }
}
.follow {
    float: right;
}
p.title.is-bold {
    font-weight: bold;
}
.card {
    .timestamp {
        color:#bbbbbb;
        float:right;
    }
}


.min-height-100{
    display: block!important;
    min-height: 100px!important;
}
.min-height-65{
    display: block!important;
    min-height: 65px!important;
}


.text-pre{
    white-space: pre-line;
}

.is-subject-tile{
    background-position: bottom right;
    background-repeat: no-repeat;
    min-height: 160px;
    &.is-science{
        background-image : url('/img/science/icon.png');
    }
    &.is-filipino{
        background-image : url('/img/socialstudies/icon (14).png');
    }
    &.is-english{
        background-image : url('/img/english/icon.png');
    }
    &.is-mathematics{
        background-image : url('/img/math/icon (3).png');
    }
    &.is-araling-panlipunan{
        background-image : url('/img/socialstudies/icon (8).png');
    }
    &.is-edukasyon-sa-pagpapakatao{
        background-image : url('/img/health/icon (6).png');
    }
    &.is-music{
        background-image : url('/img/artsandmusic/icon (2).png');
    }
    &.is-arts{
        background-image : url('/img/artsandmusic/icon (1).png');
    }
    &.is-physical-education{
        background-image : url('/img/health/icon (7).png');
    }
    &.is-health{
        background-image : url('/img/health/icon (2).png');
    }
    &.is-health{
        background-image : url('/img/health/icon (2).png');
    }
    &.is-edukasyong-pantahanan-at-pangkabuhayan{
        background-image : url('/img/technology/icon (3).png');
    }
    &.is-technology-and-livelihood-education{
        background-image : url('/img/technology/icon (2).png');
    }
}


.is-bordered-dashed{
    border-width: thin;
    padding: 0.75rem;
    border-color: #00d1b2;
    border-style: dashed;
}

.media.log{
    .media-left{
        figure{
            color: #4a4a4a;
        }
    }
}
